-- database: ./db.sqlite3

SELECT * FROM beblio_book
ORDER BY `in_stock` ASC;

INSERT INTO beblio_book (
    title, description, cover_image, genre, author, publisher,
    published_date, pages, language, isbn, rating, in_stock, quote) 
    VALUES
("A MILLION TO ONE", "High stakes and daring dreams collide in 'A Million to One,' where four skilled thieves orchestrate a breathtaking heist to steal a priceless artifact from the world's most secure vault. Every second counts, and betrayal lurks around every corner in this adrenaline-fueled thriller.", "booklist_image_3.jpg", "Fiction,Thriller,Heist", "Sophia Washington", "Enigma Books", "January 22, 2023", 398, "English", "978-0-57-129087-3", 4.7, 1, "Sometimes, to steal something priceless, you have to risk everything."),
("Harry Potter & the Cursed Child", "The magic lives on. 'Harry Potter & the Cursed Child' captures the struggles of adulthood, legacy, and the heavy burden of expectations. Join Harry, now a Ministry employee, and his son Albus as they navigate time, destiny, and the shadows of their past.", "booklist_image_4.jpg", "Fiction,Fantasy,Magic", "J.K. Rowling, John Tiffany, Jack Thorne", "Scholastic", "July 31, 2016", 320, "English", "978-1-33-821666-0", 4.3, 0, "The truth is a beautiful and terrible thing, and should therefore be treated with great caution."),
("Lone Wolf Adventure", "When nature is both your adversary and only companion, survival is a daily battle. 'Lone Wolf Adventure' thrusts readers into the unforgiving wilderness of Alaska, where one man's endurance, wit, and resilience are pushed to the limits.", "booklist_image_5.jpg", "Fiction,Adventure,Survival", "Jack Forrester", "Wilderness Press", "May 12, 2023", 276, "English", "978-0-99-876543-2", 4.1, 1, "In the silence of the wild, I found the voice of my will."),
("Tess of the Road", "A young woman's journey of self-discovery as she breaks free from societal constraints in a fantasy world.", "booklist_image_6.jpg", "Fiction,Fantasy,Coming of Age", "Rachel Hartman", "Random House", "February 27, 2018", 512, "English", "978-1-10-193136-0", 4.4, 1, "Walk your own road, even if it breaks the map."),
("Aetherbound", "A sci-fi adventure about a girl with magical abilities who escapes life on a generation ship.", "booklist_image_7.jpg", "Fiction,Science Fiction,Space", "E.K. Johnston", "Dutton Books", "May 25, 2021", 304, "English", "978-0-73-522983-1", 4.0, 1, "The stars don’t bind me. I was born to choose."),
("Ashford List", "A historical mystery set in Victorian London, where a detective uncovers a conspiracy tied to a mysterious list.", "booklist_image_8.jpg", "Fiction,Mystery,Historical", "Victoria Pemberton", "Quill & Ink", "October 3, 2022", 412, "English", "978-2-44-556677-8", 4.6, 1, "Every secret has a keeper. Every list has a price."),
("The Old You", "A psychological thriller about identity and memory loss that keeps readers guessing until the final page.", "booklist_image_9.jpg", "Fiction,Thriller,Psychological", "Louise Voss", "Orenda Books", "May 15, 2020", 300, "English", "978-1-91-221321-5", 4.2, 1, "When memory fades, who do you become?"),
("Hide And Seek", "A chilling horror story about an abandoned orphanage and the secrets hidden within its walls.", "booklist_image_10.jpg", "Fiction,Horror,Supernatural", "Richard Parker", "Midnight Press", "June 6, 2022", 284, "English", "978-3-22-987654-1", 3.9, 1, "Some games are never meant to be played again."),
("SOUL", "A philosophical exploration of consciousness and what makes us human in the age of artificial intelligence.", "booklist_image_11.jpg", "Non-Fiction,Philosophy,Science", "Dr. Anita Sharma", "Cerebral Publications", "April 11, 2023", 230, "English", "978-5-11-223344-5", 4.8, 1, "We think, therefore we are — but who are we when we let machines think for us?"),
("The way of the Nameless", "An epic fantasy adventure following a hero without a name who must restore balance to a world in chaos.", "booklist_image_12.jpg", "Fiction,Fantasy,Epic", "Kai Zhang", "Mythic Books", "November 17, 2022", 534, "English", "978-8-77-665544-3", 4.5, 1, "A name is not what makes a hero — the path does."),
("Quantum Horizons", "A fascinating journey through the bizarre realities of quantum physics and its implications for our universe.", "placeholder_book.jpg", "Non-Fiction,Science,Physics", "Dr. Richard Feynmann", "Cosmos Press", "January 5, 2023", 288, "English", "978-0-12-345678-9", 4.7, 1, "Reality isn't just strange — it's stranger than we can imagine."),
("The Last Frontier", "A historical account of the final days of the American frontier and the closing of the Wild West.", "placeholder_book.jpg", "Non-Fiction,History,American", "Thomas Westwood", "Heritage Publications", "August 22, 2022", 412, "English", "978-1-23-456789-0", 4.3, 1, "The frontier never ended. It just moved inside us."),
("Whispers in the Dark", "A collection of chilling short stories that explore the darkest corners of the human psyche.", "placeholder_book.jpg", "Fiction,Horror,Short Stories", "Miranda Black", "Shadowfall Press", "October 31, 2022", 276, "English", "978-2-34-567890-1", 4.1, 1, "It’s not the dark that scares us — it’s what we hear when it speaks.");
