-- database: ./db.sqlite3

SELECT * FROM beblio_book
ORDER BY `in_stock` ASC;

INSERT INTO beblio_book (
    title, description, cover_image, genre, author, publisher,
    published_date, pages, language, isbn, rating, in_stock, quote, price) 
VALUES
("Princess Freedom", "In a dystopian world where freedom is a distant memory, one girl dares to defy the system. 'Princess Freedom' is a powerful tale of resilience, rebellion, and the enduring spirit of hope. Journey with Elena as she uncovers secrets, fights oppression, and inspires a revolution in a land where dreams are forbidden.", "booklist_image_1.jpg", "Fiction,Fantasy,Dystopian", "Elena Rodriguez", "Horizon Publishing", "2023-03-15", 342, "English", "978-3-16-148410-0", 4.5, 0, "Freedom is not given; it is taken.", 15.99),
("ART & STYLE", "Dive deep into the world of modern creativity with 'ART & STYLE,' a vivid exploration of contemporary art movements and their profound influence on today's design landscape. From bold abstraction to minimalistic elegance, Marcus Chen breaks down complex ideas into beautiful, accessible narratives.", "booklist_image_2.jpg", "Non-Fiction,Art,Design", "Marcus Chen", "Vision Press", "2022-09-08", 256, "English", "978-1-54-782301-5", 4.2, 1, "Art is not a luxury; it is a necessity.", 15.99),
("A MILLION TO ONE", "High stakes and daring dreams collide in 'A Million to One,' where four skilled thieves orchestrate a breathtaking heist to steal a priceless artifact from the world's most secure vault. Every second counts, and betrayal lurks around every corner in this adrenaline-fueled thriller.", "booklist_image_3.jpg", "Fiction,Thriller,Heist", "Sophia Washington", "Enigma Books", "2023-01-22", 398, "English", "9780571290873", 4.7, 1, "Sometimes, to steal something priceless, you have to risk everything.", 15.99),
("Harry Potter & the Cursed Child", "The magic lives on. 'Harry Potter & the Cursed Child' captures the struggles of adulthood, legacy, and the heavy burden of expectations. Join Harry, now a Ministry employee, and his son Albus as they navigate time, destiny, and the shadows of their past.", "booklist_image_4.jpg", "Fiction,Fantasy,Magic", "J.K. Rowling, John Tiffany, Jack Thorne", "Scholastic", "2016-07-31", 320, "English", "9781338216660", 4.3, 0, "The truth is a beautiful and terrible thing, and should therefore be treated with great caution.", 12.99),
("Lone Wolf Adventure", "When nature is both your adversary and only companion, survival is a daily battle. 'Lone Wolf Adventure' thrusts readers into the unforgiving wilderness of Alaska, where one man's endurance, wit, and resilience are pushed to the limits.", "booklist_image_5.jpg", "Fiction,Adventure,Survival", "Jack Forrester", "Wilderness Press", "2023-05-12", 276, "English", "9780998765432", 4.1, 1, "In the silence of the wild, I found the voice of my will.", 13.50),
("Tess of the Road", "A young woman's journey of self-discovery as she breaks free from societal constraints in a fantasy world.", "booklist_image_6.jpg", "Fiction,Fantasy,Coming of Age", "Rachel Hartman", "Random House", "2018-02-27", 512, "English", "9781101931360", 4.4, 1, "Walk your own road, even if it breaks the map.", 14.99),
("Aetherbound", "A sci-fi adventure about a girl with magical abilities who escapes life on a generation ship.", "booklist_image_7.jpg", "Fiction,Science Fiction,Space", "E.K. Johnston", "Dutton Books", "2021-05-25", 304, "English", "9780735229831", 4.0, 1, "The stars don’t bind me. I was born to choose.", 13.49),
("Ashford List", "A historical mystery set in Victorian London, where a detective uncovers a conspiracy tied to a mysterious list.", "booklist_image_8.jpg", "Fiction,Mystery,Historical", "Victoria Pemberton", "Quill & Ink", "2022-10-03", 412, "English", "9782445566778", 4.6, 1, "Every secret has a keeper. Every list has a price.", 16.99),
("The Old You", "A psychological thriller about identity and memory loss that keeps readers guessing until the final page.", "booklist_image_9.jpg", "Fiction,Thriller,Psychological", "Louise Voss", "Orenda Books", "2020-05-15", 300, "English", "9781912213215", 4.2, 1, "When memory fades, who do you become?", 12.50),
("Hide And Seek", "A chilling horror story about an abandoned orphanage and the secrets hidden within its walls.", "booklist_image_10.jpg", "Fiction,Horror,Supernatural", "Richard Parker", "Midnight Press", "2022-06-06", 284, "English", "9783229876541", 3.9, 1, "Some games are never meant to be played again.", 11.99),
("SOUL", "A philosophical exploration of consciousness and what makes us human in the age of artificial intelligence.", "booklist_image_11.jpg", "Non-Fiction,Philosophy,Science", "Dr. Anita Sharma", "Cerebral Publications", "2023-04-11", 230, "English", "9785112233445", 4.8, 1, "We think, therefore we are — but who are we when we let machines think for us?", 17.49),
("The way of the Nameless", "An epic fantasy adventure following a hero without a name who must restore balance to a world in chaos.", "booklist_image_12.jpg", "Fiction,Fantasy,Epic", "Kai Zhang", "Mythic Books", "2022-11-17", 534, "English", "9788776655443", 4.5, 1, "A name is not what makes a hero — the path does.", 16.25),
("Quantum Horizons", "A fascinating journey through the bizarre realities of quantum physics and its implications for our universe.", "placeholder_book.jpg", "Non-Fiction,Science,Physics", "Dr. Richard Feynmann", "Cosmos Press", "2023-01-05", 288, "English", "9780123456789", 4.7, 1, "Reality isn't just strange — it's stranger than we can imagine.", 18.00),
("The Last Frontier", "A historical account of the final days of the American frontier and the closing of the Wild West.", "placeholder_book.jpg", "Non-Fiction,History,American", "Thomas Westwood", "Heritage Publications", "2022-08-22", 412, "English", "9781234567890", 4.3, 1, "The frontier never ended. It just moved inside us.", 15.75),
("Whispers in the Dark", "A collection of chilling short stories that explore the darkest corners of the human psyche.", "placeholder_book.jpg", "Fiction,Horror,Short Stories", "Miranda Black", "Shadowfall Press", "2022-10-31", 276, "English", "9782345678901", 4.1, 1, "It’s not the dark that scares us — it’s what we hear when it speaks.", 13.30);
